# My Website

It's built with a simple static site generator made with Flask, Frozen-Flask and Flask-Flatpages. [Tutorial here.](https://nicolas.perriault.net/code/2012/dead-easy-yet-powerful-static-website-generator-with-flask/)

http://soniacs.com

## Project Setup
	cd Sites/dev/soniacs
	virtualenv env
	env/bin/pip install -r requirements.txt

## Run Server
	chmod a+x build.py
	./build.py

## Generate Static Site
	./build.py build

<!-- ## Github Pages
    git checkout gh-pages
    git push origin gh-pages
    http://soniacs.github.io/soniacs_01/ -->

